{
  "folders": [
    { "path": "." },
    { "path": "../xyz-traefik" },
  ],
  "settings": {
    "files.exclude":{
      ".vs/**": true,
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/bin": true,
      "**/obj": true
    },
    "makefile.configureOnOpen": false,
    "vsicons.associations.files": [ 

    ],
    "vsicons.associations.folders": [
      { "icon": "azurepipelines", "extensions": ["deploy"], "format": "svg", "light": true },
      { "icon": "controller", "extensions": ["terraform"], "format": "svg", "light": true },
      { "icon": "paket", "extensions": ["workspaces"], "format": "svg", "light": true }
    ]
  }
}